\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{3}{section.1}}
\newlabel{sec:getting-started}{{1}{3}{Getting started\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{3}{subsection.1.1}}
\newlabel{sec:features}{{1.1}{3}{Features\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Documentation coverage}{3}{subsection.1.2}}
\newlabel{sec:documentation-coverage}{{1.2}{3}{Documentation coverage\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework basics}{4}{section.2}}
\newlabel{sec:framework-basics}{{2}{4}{Framework basics\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework structure}{4}{subsection.2.1}}
\newlabel{sec:framework-structure}{{2.1}{4}{Framework structure\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library structure}{4}{subsection.2.2}}
\newlabel{sec:library-structure}{{2.2}{4}{Library structure\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Framework request dispatching process}{5}{subsection.2.3}}
\newlabel{sec:framework-request-dispatching-process}{{2.3}{5}{Framework request dispatching process\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache virtual host / .htaccess URL rewriting}{5}{subsubsection.2.3.1}}
\newlabel{htaccess-sample}{{1}{5}{.htaccess sample using mod\_rewrite\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}.htaccess sample using mod\_rewrite}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}bootstrapping}{6}{subsubsection.2.3.2}}
\newlabel{bootstrap-code}{{2}{6}{Bootstrap code sample\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bootstrap code sample}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pre-run object}{7}{subsubsection.2.3.3}}
\newlabel{sec:prerun-init}{{2.3.3}{7}{Pre-run object\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Run Init}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Run init plugins (init request)}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Parse request}{9}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Handle static resources}{9}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Request dispatch to controllers}{9}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Run view plugins}{10}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Render the view}{10}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the SimpleMVC framework}{11}{section.3}}
\newlabel{sec:introduction-to-the-simplemvc-framework}{{3}{11}{Introduction to the SimpleMVC framework\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes to developers}{11}{subsection.3.1}}
\newlabel{sec:notes-to-developers}{{3.1}{11}{Notes to developers\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Managing MVC classes}{12}{subsection.3.2}}
\newlabel{sec:managing-mvc-classes}{{3.2}{12}{Managing MVC classes\relax }{subsection.3.2}{}}
\newlabel{mvc-class-code}{{3}{12}{Retrieving MVC classes\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Retrieving MVC classes}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FrontDispatcher}{12}{subsection.3.3}}
\newlabel{sec:frontdispatcher-dispatch-request}{{3.3}{12}{FrontDispatcher\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Canonical name to controller instance mapping}{12}{subsubsection.3.3.1}}
\newlabel{sec:canonical-name-to-controller-instance-mapping}{{3.3.1}{12}{Canonical name to controller instance mapping\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get the ``default'' controller}{14}{subsubsection.3.3.2}}
\newlabel{sec:get-the-default-controller}{{3.3.2}{14}{Get the ``default'' controller\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Get the request controller(s)}{14}{subsubsection.3.3.3}}
\newlabel{sec:get-the-request-controller}{{3.3.3}{14}{Get the request controller(s)\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dispatch requests to controllers}{15}{subsubsection.3.3.4}}
\newlabel{sec:dispatch-requests-to-controllers}{{3.3.4}{15}{Dispatch requests to controllers\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Canonical name to view instance mapping}{15}{subsubsection.3.3.5}}
\newlabel{sec:canonical-name-to-view-instance-mapping}{{3.3.5}{15}{Canonical name to view instance mapping\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Managing Models}{16}{subsection.3.4}}
\newlabel{sec:managing-models}{{3.4}{16}{Managing Models\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Canonical name to model instance mapping}{16}{subsubsection.3.4.1}}
\newlabel{sec:canonical-name-to-model-instance-mapping}{{3.4.1}{16}{Canonical name to model instance mapping\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Creating a model}{17}{subsubsection.3.4.2}}
\newlabel{sec:creating-a-model}{{3.4.2}{17}{Creating a model\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement Iface\_Model}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Extend SimpleMysqlModel $|$ SimpleMongoDBModel}{18}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Unique ID}{18}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Defining properties}{19}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Hydrating data}{19}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Registry objects}{19}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Initialization}{20}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Define the target collection/table}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Managing controllers}{20}{subsection.3.5}}
\newlabel{sec:managing-controllers}{{3.5}{20}{Managing controllers\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Canonical name to controller instance mapping}{20}{subsubsection.3.5.1}}
\newlabel{sec:canonical-name-to-model-mapping}{{3.5.1}{20}{Canonical name to controller instance mapping\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Creating a controller}{20}{subsubsection.3.5.2}}
\newlabel{sec:creating-a-controller}{{3.5.2}{20}{Creating a controller\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement Iface\_Controller $|$ Iface\_AjaxController}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Extends SimpleController $|$ AjaxController}{21}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Implementing get/post/ajax dispatchers}{21}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Passing request data to views}{22}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{About POST/Redirect/GET pattern}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Managing layouts}{23}{subsection.3.6}}
\newlabel{sec:managing-layouts}{{3.6}{23}{Managing layouts\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}About layouts}{23}{subsubsection.3.6.1}}
\newlabel{sec:about-templates}{{3.6.1}{23}{About layouts\relax }{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Layouts location}{23}{subsubsection.3.6.2}}
\newlabel{sec:layouts-location}{{3.6.2}{23}{Layouts location\relax }{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Writing the layout content}{24}{subsubsection.3.6.3}}
\newlabel{sec:writing-the-layout-content}{{3.6.3}{24}{Writing the layout content\relax }{subsubsection.3.6.3}{}}
\newlabel{layout-sample}{{4}{24}{Simple layout sample\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simple layout sample}{24}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Template filters and plugins}{25}{subsubsection.3.6.4}}
\newlabel{sec:template-filters-and-plugins}{{3.6.4}{25}{Template filters and plugins\relax }{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Specify global filters}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Specify individual view filters}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Filter Priority}{25}{section*.17}}
\newlabel{"set-filters"}{{5}{26}{"Set global and view filters"\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Set global and view filters"}{26}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Filter / Plugin locations}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Creating a new filter}{27}{section*.19}}
\newlabel{"filter-sitebase"}{{6}{27}{"siteBase filter"\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"siteBase filter"}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Creating a new plugin}{27}{section*.20}}
\newlabel{"xl8-plugin"}{{7}{27}{"Code for the Xl8 template plugin"\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"Code for the Xl8 template plugin"}{27}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Built-in template filters}{28}{section*.21}}
\newlabel{sec:built-in-template-plugins}{{3.6.4}{28}{Built-in template plugins\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Built-in template plugins}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Managing views}{29}{subsection.3.7}}
\newlabel{sec:managing-views}{{3.7}{29}{Managing views\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Canonical name to view instance mapping}{29}{subsubsection.3.7.1}}
\newlabel{sec:canonical-name-to-view-mapping}{{3.7.1}{29}{Canonical name to view instance mapping\relax }{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}View hierarchy}{29}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}View header}{30}{subsubsection.3.7.3}}
\newlabel{sec:view-header}{{3.7.3}{30}{View header\relax }{subsubsection.3.7.3}{}}
\newlabel{"yaml-sample"}{{8}{30}{"YAML format sample"\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"YAML format sample"}{30}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Creating a view file}{30}{subsubsection.3.7.4}}
\newlabel{sec:creating-the-view-file}{{3.7.4}{30}{Creating a view file\relax }{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}View object}{31}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plugins}{31}{section.4}}
\newlabel{sec:plugins}{{4}{31}{Plugins\relax }{section.4}{}}
\newlabel{code:plugin-config}{{4}{31}{Plugins\relax }{section.4}{}}
\newlabel{"plugin-config"}{{9}{31}{"Config format for plugins"\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}"Config format for plugins"}{31}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Init plugins}{32}{subsection.4.1}}
\newlabel{sec:init-plugins}{{4.1}{32}{Init plugins\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Built-in init plugins}{32}{subsubsection.4.1.1}}
\newlabel{sec:builtin-init-plugins}{{4.1.1}{32}{Built-in init plugins\relax }{subsubsection.4.1.1}{}}
\newlabel{sec:mysql-init-plugin}{{4.1.1}{32}{Mysql init plugin\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Mysql init plugin}{32}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{32}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{32}{section*.25}}
\newlabel{"mysql-config"}{{10}{32}{"Mysql config"\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}"Mysql config"}{32}{lstlisting.10}}
\@writefile{toc}{\contentsline {subparagraph}{Registry values}{32}{section*.26}}
\newlabel{sec:mongodb-init-plugin}{{4.1.1}{32}{MongoDB init plugin\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB init plugin}{32}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{32}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{33}{section*.29}}
\newlabel{"mongodb-config"}{{11}{33}{"MongoDB config"\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}"MongoDB config"}{33}{lstlisting.11}}
\@writefile{toc}{\contentsline {subparagraph}{Registry values}{33}{section*.30}}
\newlabel{sec:session-init-plugin}{{4.1.1}{33}{Session init plugin\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Session init plugin}{33}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{33}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{33}{section*.33}}
\newlabel{"sesion-config"}{{12}{33}{"Session config"\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}"Session config"}{33}{lstlisting.12}}
\@writefile{toc}{\contentsline {subparagraph}{Registry values}{33}{section*.34}}
\newlabel{"session-code-sample"}{{13}{33}{"Code using session"\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}"Code using session"}{33}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View plugins}{34}{subsection.4.2}}
\newlabel{sec:view-plugins}{{4.2}{34}{View plugins\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource plugins}{34}{subsection.4.3}}
\newlabel{sec:resource-plugins}{{4.3}{34}{Resource plugins\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Image resource loader}{34}{subsubsection.4.3.1}}
\newlabel{sec:image-resource-loader}{{4.3.1}{34}{Image resource loader\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling translations}{35}{section.5}}
\newlabel{sec:handling-translations}{{5}{35}{Handling translations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}i18n in YAML files/view headers}{35}{subsection.5.1}}
\newlabel{sec:i18n-yaml}{{5.1}{35}{i18n in YAML files/view headers\relax }{subsection.5.1}{}}
\newlabel{poedit-yaml-i18n-extract-script}{{14}{35}{"Script to extract i18n strings from YAML by poedit"\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}"Script to extract i18n strings from YAML by poedit"}{35}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handling resources}{36}{section.6}}
\newlabel{sec:handling-resources}{{6}{36}{Handling resources\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Managing skins}{36}{subsection.6.1}}
\newlabel{sec:managing-skins}{{6.1}{36}{Managing skins\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Managing user uploads}{37}{subsection.6.2}}
\newlabel{sec:managing-user-upload}{{6.2}{37}{Managing user uploads\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Managing stylesheets and scripts}{37}{section.7}}
\newlabel{sec:managing-stylesheets-and-scripts}{{7}{37}{Managing stylesheets and scripts\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding stylesheets}{37}{subsection.7.1}}
\newlabel{sec:adding-stylesheets}{{7.1}{37}{Adding stylesheets\relax }{subsection.7.1}{}}
\newlabel{"add-style-sample"}{{15}{37}{"Sample to add stylesheets to the stack"\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}"Sample to add stylesheets to the stack"}{37}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding scripts}{38}{subsection.7.2}}
\newlabel{sec:adding-scripts}{{7.2}{38}{Adding scripts\relax }{subsection.7.2}{}}
\newlabel{"add-script-sample"}{{16}{38}{"Sample to add scripts to the stack"\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}"Sample to add scripts to the stack"}{38}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Render stylesheets and scripts in layouts}{39}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}stylesheets template plugin}{39}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}scripts template plugin}{39}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuration}{41}{appendix.A}}
\newlabel{sec:configuration}{{A}{41}{Configuration\relax }{appendix.A}{}}
\newlabel{configuration-values}{{17}{41}{Configuration values\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Configuration values}{41}{lstlisting.17}}
