/!beginnote!/,/!endnote!/s/^[ 	]*\(.\+\)$/> \1/
/!beginnote!/d
/!endnote!/d
/^\\scriptsize/d
s_\$|\$_\|_g
s_\\\$_\$_g
s/\\_/_/g
s_\\$_   _g
s/\\hfill/   /g
/begindirtree/,/enddirtree/ {
 /^$/d
 s/^\.1 \(.*\)$/> `|_` \1    /g
 s/^\.2 \(.*\)$/> `| |_` \1    /g
 s/^\.3 \(.*\)$/> `| | |_` \1    /g
 s/^\.4 \(.*\)$/> `| | | |_` \1    /g
 s/^\.5 \(.*\)$/> `| | | | |_` \1    /g
 s/^\.6 \(.*\)$/> `| | | | | |_` \1    /g
 s/^::\(.*\)$/> `. . . . . . . . . ` \\ding{226} \1    /g
}
/!begindirtree!/d
/!enddirtree!/d
s/\\ding{226}/→/g
s/\$\\implies\$/⇒/g
s/\\</</g
s_\\snippet{\([^}]*\)}_`\1`_g
s_\\label{sec:\([^}]*\)}_[\1]: #\1 "\1"\n\n_g
s_\\label{code:\([^}]*\)}_[\1]: #\1 "\1"\n\n_g
s_\\pageref{sec:\([^}]*\)}_[\1][]_g
s_\\nameref{sec:\([^}]*\)}_[\1][]_g
s_\\pageref{code:\([^}]*\)}_[\1][]_g
s_\\nameref{code:\([^}]*\)}_[\1][]_g
s_\\hyperref\[sec:\([^]]*\)\]{\([^}]*\)}_[\2][\1]_g
s_\\hyperref\[code:\([^]]*\)\]{\([^}]*\)}_[\2][\1]_g
